# Data Foundation - Data Science 22.1 Release Notes
## 22.1.3:
{2022-03-23 --> 2022-04-12}
	⚡ ([4158939])([https://dev.azure.com/chevron/IT-FoundationPlatform/_workitems/edit/4158939])
	⭐ The text describes a workflow for deploying a third-party solution. ([4158939])
	⭐ The personas involved are the Subject Matter Expert, the Data Scientist, and the Business contact. ([4158939])
	⭐ The Business contact is Ivan Berry. ([4158939])
	⭐ The text describes a system for automatically tracking usage data to support a billing model based on usage. ([4158939])
	⭐ The system includes a working. ([4158939])
## 22.1.4:
{2022-04-13 --> 2022-05-03}
	⚡ ([4170049])([https://dev.azure.com/chevron/IT-FoundationPlatform/_workitems/edit/4170049])
	⭐ The text is asking for the Research Canvas to be moved out of the vendor subscription so that it can be decommissioned. ([4170049])
	⭐ The text describes the process of moving the AML workspace out of the vendor subscription and into the T101 Subscription. ([4170049])
	⭐ It also outlines the steps for setting up storage accounts and securing the. ([4170049])
	⚡ ([4039741])([https://dev.azure.com/chevron/IT-FoundationPlatform/_workitems/edit/4039741])
	⭐ The text explains how to reboot the DataRobot system and how to put new security protocols in place. ([4039741])
	⭐ It also describes how to enable LDAP and SAML authentication for OAuth2 connectivity to a data lake. ([4039741])
	⚡ ([4307404])([https://dev.azure.com/chevron/IT-FoundationPlatform/_workitems/edit/4307404])
	⭐ The text describes a workflow for deploying a third-party solution. ([4307404])
	⭐ The personas involved are a Subject Matter Expert (SME), Data Scientist, and Machine Learning Engineer (MLE). ([4307404])
	⭐ The business contact is Ivan Berry. ([4307404])
	⭐ The text describes a system for automatically tracking usage data to support a licensing and billing model based on. ([4307404])
## 22.1.IP:
{2022-05-04 --> 2022-05-24}
	⚡ ([4159086])([https://dev.azure.com/chevron/IT-FoundationPlatform/_workitems/edit/4159086])
	⭐ The text describes a billing model in which customers are charged based on their usage. ([4159086])
	⭐ This model is designed to encourage customers to comply with licensing and billing requirements. ([4159086])
	⭐ The text describes a periodic report of active users of a third-party solution, including the number of users and the amount of time each user spends on the app. ([4159086])
## 22.1.FX:
{2022-05-25 --> 2022-05-31}
## 22.1.1:
{2022-02-09 --> 2022-03-01}
	⚡ ([4039738])([https://dev.azure.com/chevron/IT-FoundationPlatform/_workitems/edit/4039738])
	⭐ The text describes a commercialization plan for a product that will be rolled out on a platform. ([4039738])
	⭐ The plan is for the product to go live in the first quarter. ([4039738])
	⭐ The text describes a go-live plan/communication support model for a production subscription. ([4039738])
	⭐ The model includes consultation support to ensure that the subscription is fully operational. ([4039738])
	⚡ ([4056069])([https://dev.azure.com/chevron/IT-FoundationPlatform/_workitems/edit/4056069])
	⭐ The text describes the completion of a move from one location to another. ([4056069])
	⭐ It was a long and difficult move, but it is finally over. ([4056069])
	⭐ The family is happy to be in their new home and are looking forward to the future. ([4056069])
	⚡ ([3731042])([https://dev.azure.com/chevron/IT-FoundationPlatform/_workitems/edit/3731042])
	⭐ The CDAS integration allows for the use of CDAS data within other software tools. ([3731042])
	⭐ This allows for the CDAS data to be used in a more efficient way and to be more easily accessed by users. ([3731042])
	⭐ The integration also allows for the CDAS data to be used in a more user-friendly way. ([3731042])
## 22.1.2:
{2022-03-02 --> 2022-03-22}
	⚡ ([4039398])([https://dev.azure.com/chevron/IT-FoundationPlatform/_workitems/edit/4039398])
	⭐ The text discusses the need for Prodigy and Form Recognizer to identify their user base and move towards a target architecture. ([4039398])
	⭐ The text describes a proposal to improve the deployment of the LabelMaker tool by using Docker containers and Azure Functions or App Service. ([4039398])
	⭐ The front end would be updated to allow connectivity to Azure Storage. ([4039398])
	⚡ ([4039429])([https://dev.azure.com/chevron/IT-FoundationPlatform/_workitems/edit/4039429])
	⭐ Prodigy is a service that enables annotation as a service. ([4039429])
	⭐ It provides a platform for users to create and share annotations. ([4039429])
	⭐ Annotations can be made on any web page, and shared with others. ([4039429])
	⭐ Prodigy also allows users to follow other users, and see their annotations. ([4039429])
